{
	"name": "zkTurk",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"start": "rm -rf .cache && parcel ./src/index.html --open"
	},
	"browserslist": [
		"last 1 Chrome versions"
	],
	"dependencies": {
		"axios": "0.21.1",
		"filereader": "^0.10.3",
		"fs": "^0.0.1-security",
		"parcel-bundler": "1.12.5",
		"regenerator-runtime": "^0.13.7",
		"typescript": "4.2.3",
		"utils": "^0.3.1",
		"web3": "1.2.11"
	},
	"browser": {
		"crypto": false,
		"stream": false
	}
}
